artifact_path: file:///C:/Users/jain2/Desktop/ML Project/mlruns/0/models/m-47a6e444d1e645c79dbb8c5076804e31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-47a6e444d1e645c79dbb8c5076804e31
model_size_bytes: 723
model_uuid: m-47a6e444d1e645c79dbb8c5076804e31
prompts: null
run_id: c4a10508ce0447e399eac8afe38a5299
utc_time_created: '2026-02-27 13:11:02.265606'
